VITE_SUPABASE_PROJECT_ID="eihlefogtzqhxxxvoeib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaGxlZm9ndHpxaHh4eHZvZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDMwMjAsImV4cCI6MjA4NDkxOTAyMH0.qeX5NxLiffIbLEZFgNcwn3fmXfjs-QAr2TtNqeYr0Uk"
VITE_SUPABASE_URL="https://eihlefogtzqhxxxvoeib.supabase.co"
